# AWSFundamentals

./: AWSFundamentals.sln
1.SQS/SQSConsumer/: Program.cs  Queueu.cs  SQSConsumer.csproj
1.SQS/SQSPublisher/: Program.cs  Queueu.cs  SQSPublisher.csproj  User.cs
1.SQS/SQSWebAPI.Consumer/: SQSWebAPI.Consumer.http  WeatherForecast.cs
1.SQS/SQSWebAPI.Consumer/Controllers/: WeatherForecastController.cs
1.SQS/SQSWebAPI.Consumer/Properties/: launchSettings.json
1.SQS/SQSWebAPI.Publisher/: SQSWebAPI.Publisher.http  WeatherForecast.cs
1.SQS/SQSWebAPI.Publisher/Controllers/: WeatherForecastController.cs
1.SQS/SQSWebAPI.Publisher/Properties/: launchSettings.json
7.RDS/AWS-RDS/: AWS-RDS.csproj  Program.cs  appsettings.json
7.RDS/AWS-RDS/Controllers/: WeatherForecastController.cs
7.RDS/AWS-RDS/Properties/: launchSettings.json
7.RDS/RDS-Data/: RDS-Data.csproj
7.RDS/RDS-Data/Context/: ApplicationDbContext.cs
7.RDS/RDS-Data/Entity/: User.cs
7.RDS/RDS-Data/Migrations/: 20240427181812_mig1.Designer.cs  20240427181812_mig1.cs  ApplicationDbContextModelSnapshot.cs
